<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/planti-logo.png" type="image/x-icon">
    <title>Planti</title>
    <link rel="stylesheet" href="./css/estilo.css">
    </head>
<div><body>
    <div class="titulo-pagina"> PLANTI</div>
    <header>
    <nav>
        <ul> 
        <li id="plantas"><a href="./paginas/plantas.html">Plantas</a></li>
        <li><a href="./paginas/foro.html">Foro</a></li>
        <li><a href="./paginas/playlist.html">Playlist</a></li>
        <li><a href="./paginas/market.html">Market</a></li>
        </ul>
    </nav>
</header>
<main>
    
    <section> 
        <p> BUSCAR EN PLANTI</p>
<img src="./images/INICIO.jpg" alt="FotoInicio" width="100%" height="100%">
<div class="contenedor">
    <div class="titulo-izquierda">
    <h1> DESCUBRI</h1>
    <h2>Encontra la planta ideal para vos y tu casa</h2>
    </div>
    <div class="titulo-centro">
        <h1>APOYA AL MEDIOAMBIENTE</h1>
        <h2>Contribui con el cuidado del medioambiente</h2>
      </div>
    
      <div class="titulo-derecha">
        <h1>ENCONTRA</h1>
        <h2>Busca todos los cuidados para tus plantas</h2>
      </div>
    </div>
</body>
</html>